<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Intro-semantic-mockup</title>
	<style>
		body {
			color       : whitesmoke;
			font-family : Arial, sans-serif;
			text-align  : center;
			margin      : 0;
		}

		header {
			width : 100vw;
		}

		h1 {
			background : #4c190e;
			height     : 100%;
			margin     : 0;
			padding    : 20px;
		}

		nav {
			background : seagreen;
			margin     : 0;
			padding    : 10px;
		}

		a {
			color       : whitesmoke;
			font-weight : bold;
			line-height : 2em;
		}

		main {
			background : #8ec07c;
			padding    : 20px;
		}

		article {
			background    : #253b22;
			text-align    : left;
			margin        : 20px auto;
			width         : 95%;
			padding       : 20px;
			border-radius : 5px;
		}

		h2 {
		}

		footer {
			background  : black;
			margin      : 0;
			padding     : 40px;
			font-size   : 1.5em;
			font-weight : bold;
		}

	</style>
</head>

<body>

<header>
	<h1>Шапка</h1>
	<nav>
		<a href="#">Великий</a>
		<a href="#">Могучий</a>
		<a href="№">Русский</a>
		<a href="№">Язык</a>
	</nav>
</header>

<main>
	<article>
		<h2>Лев Николаевич Толстой</h2>
		<ul>
			<li>Романы</li>
			<li>Рассказы</li>
			<li>Статьи</li>
		</ul>
	</article>
	<article>
		<h2>Война и мир</h2>
		<ol>
			<li>Война и мир I</li>
			<li>Война и мир II</li>
			<li>Война и мир III</li>
		</ol>
	</article>
</main>

<footer>Прибейте наконец чертов подвал)))</footer>
</body>
</html>
